<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore free courses in Irbid, including data entry and human resources. Get access to a variety of courses offered by the Irbid Chamber of Commerce.">
<meta name="description" content="مركز التطوير والتدريب, ادخال بيانات and موارد بشرية. Get access to a variety of courses offered by the غرفة تجارة اربد.">

<title>مركز التدريب والتطوير في غرفة تجارة اربد</title>
<style>

   html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif; /* Font stack for text */
    background: linear-gradient(to bottom, #1f618d, #2874a6); /* Adjust the gradient stops and direction as per your preference */
    color: #fff; /* Text color */
    display: flex;
    flex-direction: column;
    position: relative; /* Added position relative to enable absolute positioning of logo */
  }
  hr {
    border: none;
    height: 140px; /* Adjust the thickness of the line */
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9)); /* Adjust the transparency */
    margin: 0; /* Remove default margin */
  }
  .content {
    text-align: center;
    padding: 20px;
  }
  .logo {
    position: absolute;
    top: 0;
    right: 50px; /* Adjust the distance from the right */
    width: 130px; /* Set the width of the logo */
    height: 130px; /* Set the height of the logo */
  }
   
   .button-container {
    position: absolute;
    top: 50px;
    left: 20px; /* Adjust the distance from the left */
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and transparency */
    border-radius: 5px; /* Add border radius for rounded corners */
  }
  .button-container button {
    color: #1f618d; /* Dark blue font color */
    background-color: #34495e; /* Button background color */
    border: none; /* Remove button border */
    padding: 8px 16px; /* Adjust button padding as needed */
    border-radius: 3px; /* Add border radius for rounded corners */
    cursor: pointer; /* Add cursor pointer on hover */
    font-size: 16px; /* Increase font size */
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Add text shadow */
  }
  
  
  
  /* Style for the horizontal bar */
  .navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Adjust height as needed */
	         width: 70%; /* Adjust percentage width */
        margin: 0 auto; /* Center the container */
        padding: 10px 0px;
		        border-radius: 50px;

  }

  /* Style for the buttons */
  .navbar button {
    color: white;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    margin: 0 25px; /* Adjust margin to space the buttons */
    cursor: pointer;
  }

  /* Optional hover effect for buttons */
  .navbar button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white on hover */
  }
  
  

	
	
	/* Style for the sidebar */
  .sidebar {
    position: fixed;
    top: 190px; /* Adjust top position */
    right: 0;
    height: calc(100% - 340px); /* Adjust height to fit remaining space minus 50 pixels */
    width: 150px; /* Adjust width as needed */
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(255,255,255,0.5)); /* Gradient background */
    padding: 20px;
	 border-radius: 50px;
	     right: 35px; /* Shift the sidebar to the left by 35 pixels */

	 
	 
  }

  /* Style for the buttons */
  .sidebar button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  /* Optional hover effect for buttons */
  .sidebar button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white on hover */
  }
  
  
  
   /* Style for the footer container */
  .footer-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5); /* White with transparency */
    padding: 10px;
    font-size: 14px;
    color: #333; /* Dark text color */
  }

  /* Style for the text */
  .footer-text {
    margin-left: 20px; /* Adjust the margin as needed */
  }
  table {
    width: 70%;
    height: 0%;
	    color: #333; /* Dark text color */
		    opacity: 0.8;


 
</style>
</head>
<body>
<hr>

<div class="navbar">
  <a href="cont.html"><button><h3>اتصل بنا</h3></button></a>
  <a href="pic.html"><button><h3>البوم الصور</h3></button></a>
  <a href="reg.html"><button><h3>التسجيل في الدورات</h3></button></a>
  <a href="pro.html"><button><h3>البرامج التدريبية</h3></button></a>
  <a href="index.html"><button><h3>الرئيسية</h3></button></a>
</div>


<div>

<Center>
<table>
  <tr style="background-color: White; ">
    <td><h3><Center>الايام</Center></h3></td>
    <td><h3><Center>الوقت</Center></h3></td>
    <td><h3><Center>الدورة</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>احد- ثلاثاء-خميس</Center></h3></td>
    <td><h3><Center>10:30-12:00</Center></h3></td>
    <td><h3><Center>موارد بشرية HR</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>احد- ثلاثاء-خميس</Center></h3></td>
    <td><h3><Center>12:00-1:30</Center></h3></td>
    <td><h3><Center>تدريب المدربين TOT</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>12:00-1:30</Center></h3></td>
    <td><h3><Center>سكرتارية تنفيذية</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>1:30-3:00</Center></h3></td>
    <td><h3><Center>مهارات اتصال وتواصل</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>احد-ثلاثاء-خميس</Center></h3></td>
    <td><h3><Center>10:30-12:00</Center></h3></td>
    <td><h3><Center>تسويق الكتروني </Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>احد-ثلاثاء-خميس</Center></h3></td>
    <td><h3><Center>1:30-3:00</Center></h3></td>
    <td><h3><Center>ادخال بيانات وطباعة</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>احد-ثلاثاء-خميس</Center></h3></td>
    <td><h3><Center>12:00-1:30</Center></h3></td>
    <td><h3><Center>ICDL</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>سبت-اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>10:30-12:00</Center></h3></td>
    <td><h3><Center>اكسل متقدم</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>سبت-اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>12:00-1:30</Center></h3></td>
    <td><h3><Center>محاسب محترف</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>سبت-اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>1:30-3:00</Center></h3></td>
    <td><h3><Center>تحليل قوائم مالية</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>سبت-اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>9:00-10:30</Center></h3></td>
    <td><h3><Center>ضريبة مبيعات</Center></h3></td>
  </tr>
  <tr style="background-color: White">
    <td><h3><Center>سبت-اثنين-اربعاء</Center></h3></td>
    <td><h3><Center>12:00-2:00</Center></h3></td>
    <td><h3><Center>انجليزي</Center></h3></td>
  </tr>
</table>
</Center>
</div>














  <div >
    Powered By Fuad Majed Hailat
  </div>
</div>
</div>
</body>
</html>
